{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.exe",
        "headers": [
          {
            "key": "Content-Disposition",
            "value": "attachment"
          }
        ]
      }
    ]
  }
}
